<?php return array (
    'campaign.full_access.title' => 'Full Access',
    'campaign.full_access.desc' => 'Full access to create, view, edit, run and delete email campaigns.',
    'campaign.read_only.title' => 'Read Only',
    'campaign.read_only.desc' => 'View only access to email campaigns.',
    'list.full_access.title' => 'Full Access',
    'list.full_access.desc' => 'Full access to create, view, edit and delete email lists.',
    'list.read_only.title' => 'Read Only',
    'list.read_only.desc' => 'View only access to mail lists.',
    'automation.full_access.title' => 'Full Access',
    'automation.full_access.desc' => 'Full access to create, view, edit, run and delete automations.',
    'automation.read_only.title' => 'Read Only',
    'automation.read_only.desc' => 'View only access to automations.',

    'template.full_access.title' => 'Full Access',
    'template.full_access.desc' => 'Full access to create, view, edit, run and delete templates.',
    'template.read_only.title' => 'Read Only',
    'template.read_only.desc' => 'View only access to templates.',

    'form.full_access.title' => 'Full Access',
    'form.full_access.desc' => 'Full access to create, view, edit, run and delete forms.',
    'form.read_only.title' => 'Read Only',
    'form.read_only.desc' => 'View only access to forms.',

    'sending_server.full_access.title' => 'Full Access',
    'sending_server.full_access.desc' => 'Full access to create, view, edit, run and delete sending servers.',
    'sending_server.read_only.title' => 'Read Only',
    'sending_server.read_only.desc' => 'View only access to sending servers.',

    'sending_domain.full_access.title' => 'Full Access',
    'sending_domain.full_access.desc' => 'Full access to create, view, edit, run and delete sending domains.',
    'sending_domain.read_only.title' => 'Read Only',
    'sending_domain.read_only.desc' => 'View only access to sending domains.',

    'account.full_access.title' => 'Full Access',
    'account.full_access.desc' => 'Full access to all other resources (e.g., blacklist, website, etc.).',
    'account.read_only.title' => 'Read Only',
    'account.read_only.desc' => 'View all other resources without the ability to edit or change them (e.g., blacklist, website, etc.).',

    'group.campaign' => 'Campaign',
    'group.list' => 'Mail List',
    'group.automation' => 'Automation',
    'group.template' => 'Template',
    'group.form' => 'Form',
    'group.sending_server' => 'Sending Server',
    'group.sending_domain' => 'Sending Domain',
    'group.account' => 'Other resources',
);